<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Hoạt động</title>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="header-menu.css">
		<link rel="stylesheet" href="footer-bando.css">
    <style>

	body {
		margin:0;
	}
        .chu {
            background: url('D:\wed\anh\WIN_20241116_11_35_00_Pro.jpg') no-repeat center/cover;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        .trai {
            width: 90%;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .phai {
            width:500;
            margin-left: 20px;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .on {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .ten {
            width: 70%;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        .bo{
            color: white;
            padding: 10px;
			width:39%;
			margin: 2vh 30vw;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .fo {
            text-align: center;
            padding: 10px;
            background: #e24e4e;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
        .image {
            width: 900px;
            height:400px;
        }
        .c {
            display: flex;
            width: 90%;
            margin: 2vh 5vw;
        }
        .t {
            position: relative;
            width: 100%;
            max-width: 900px;
            margin:2vh 5vw;
        }
        .itm {
            display: flex;
            align-items: center;
            background: #f0f0f0;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        .itm:hover {
            background: #e0e0e0;
        }
		.album{
			display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-top:10px;
		}
		.anhhd{
			width:25vw;
			height:20vw;
		}
    </style>
</head>
<body>
	<header>
		<div class="logo-container">
        <img src="Anh/logormv.png" alt="Logo Trường" class="logo">
        <div class="text">
            <h1>PHỔ THÔNG DÂN TỘC NỘI TRÚ</h1>
            <p style="font-family:sans-serif" >ATK SON DUONG ETHNIC MINORITY BOARDING SCHOOL</p>
        </div>
		</div>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="MAIN.html">Trang chủ</a></li>
			<li><a href="gioithieuchungcuatruong.html">Giới thiệu</a></li>
			<!--<li><a href="#">ND 1</a></li>-->
			<li><a href="tuyensinh.html">Tuyển sinh</a></li>
			<li><a href="hoatdong.html">Hoạt động</a></li>
			<li><a href="media.html">Liên hệ</a></li>
		</ul>
	</nav>
	<!-----------------------------------------------------------------------------------------------------!>
   

<div class="c">
    <div class="trai">
        <h1> Một Số Hoạt Động Của Trường </h1>
        <div class="album">
			<img src="Anh/hd1.jpg" class="anhhd" title="Giải đá bóng 26/3">
			<img src="Anh/hd2.jpg" class="anhhd" title="Kỷ niệm 94 năm ngày thành lập Đoàn TNCS Hồ Chí Minh (26/3/1931-26/3/2025)">
			<img src="Anh/hd3.jpg" class="anhhd" title="Ngoại khóa tuyên truyền phòng, chống tội phạm xâm hại trẻ em; Phòng, chống tội phạm vi phạm pháp luật liên quan đến trẻ dưới 18 tuổi  và kĩ năng cứu hộ, cứu nạn khi gặp đuối nước cho trẻ em">
			
		</div>
		<div class="album">
			<img src="Anh/hd4.jpg" class="anhhd" title="Diễn đàn Câu chuyện của tôi-Bài học của bạn chủ đề Dẫn dắt tương lai">
			<img src="Anh/hd5.jpg" class="anhhd" title="Hưởng ứng các hoạt động trong tháng thanh niên, chào mừng kỉ niệm 94 năm thành lập Đoàn TNCS Hồ Chí Minh. ">
			<img src="Anh/hd6.jpg" class="anhhd" title="vinh danh.">
			
		</div>
		
        
    </div>  
        
</div>
<!--footer------------------------------------------------------------------------------------------------!>
	<footer>
		<div> Nhóm 3
			<br></br>
			Liên hệ: Nhom3@gmail.com
		</div>	
		<div>
		
		</div>
	<iframe
	class="bando"
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3252.1364310015915!2d105.42282381022636!3d21.753211880000578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134c9c8de86fdfb%3A0xea88118e4323ef9f!2zVHLGsOG7nW5nIFBo4buVIFRow7RuZyBEw6JuIFThu5ljIE7hu5lpIFRyw7ogQVRLIFPGoW4gRMawxqFuZw!5e1!3m2!1svi!2s!4v1742300817693!5m2!1svi!2s" 
	></iframe>
	</footer>
</body>
</html>