<!DOCTYPE html>
<html lang="vi">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mô tả trang web của bạn">
    <title>Trang chủ</title>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="header-menu.css">
		<link rel="stylesheet" href="footer-bando.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<style>
	
	body {
		margin:0;
	}
	
	h2 {
		text-align: center;
		text-decoration: underline;
	}
	.blur-border {
		background-color: white;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);     
		
    }
	.thin-border {
		border: 1px solid rgba(0, 0, 0, 0.3);
		padding:2px;
    }
	.container-tintuc{
		display: flex;
		align-items: flex-start;
		justify-content: center ;
		padding: 2vh 3vw 0 20vw;
		font-family:Oswald;
	}
	.container-tintuc img{
		width:10vw;
	}
	.container-tintuc div{
		font-size:90%;
	}
	
	.container-tintuc a{
		font-size:110%
		width:30vw;
	}
	.container-tintuc span{
		font-size:100%;
		width:30vw;
	}
	.container-tintuc td{
		width:11vw;
	}
	.tieude { width:30vw;}
	.container-tintuc table{
		margin: 0 3vw 0 3vw;
	}
	td > div{
		width:20vw;
	}
	@media (max-width: 450px) {
		div > a, .tieude, td> div {
			font-size:11px !important;
		}
	}
	</style>
</head>
<body>
	<header>
		<div class="logo-container">
        <img src="Anh/logormv.png" alt="Logo Trường" class="logo">
        <div class="text">
            <h1>PHỔ THÔNG DÂN TỘC NỘI TRÚ</h1>
            <p style="font-family:sans-serif" >ATK SON DUONG ETHNIC MINORITY BOARDING SCHOOL</p>
		</div>
		</div>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="MAIN.html">Trang chủ</a></li>
			<li><a href="gioithieuchungcuatruong.html">Giới thiệu</a></li>
			<!--<li><a href="#">ND 1</a></li>-->
			<li><a href="tuyensinh.html">Tuyển sinh</a></li>
			<li><a href="hoatdong.html">Hoạt động</a></li>
			<li><a href="media.html">Liên hệ</a></li>
		</ul>
	</nav>
	<!-----------------------------------------------------------------------------------------------------!>
	<h2>
		TIN TỨC
	</h2>
	<div class="container-tintuc blur-border">
		<div class="thin-border">
			<a href="Tintuc/tin1.html">
				<img src="Anh/tintucchinh.jpg" style="width:30vw"><br>
			</a>
			<br>
			<a href="Tintuc/tin1.html">TỌA ĐÀM KỈ NIỆM 115 NĂM NGÀY QUỐC TẾ PHỤ NỮ  (08/3/1910 – 08/3/2025) ...</a>
			<br>
			<div class="tieude">Hòa chung với không khí tưng bừng, phấn khởi của cả nước đón chào năm học mới 2024 -2025 và ngày hội toàn dân đưa trẻ đến trường. Ngày 05/9/2024, trường PTDTNT ATK Sơn Dương long trọng tổ chức lễ khai giảng năm học mới 2024 -2025.</div>
		</div>
		<table cellspacing="0">
			<tr >
				<td>
					<a href="Tintuc/tin2.html"> 
						<img src="Anh/tin1.jpg" >
					</a>
				</td>
				<td>
					<div>
						<a href="Tintuc/tin2.html"> 
						RỘN RÀNG HỘI XUÂN ẤT TỴ TẠI TRƯỜNG PTDTNT ATK  SƠN DƯƠNG  </a>
						<br>
						 📅 18/12/2024
					</div>
				</td>
			</tr>
			<tr class="row">
				<td>
					<a href="Tintuc/tin3.html"> 
						<img src="Anh/tin2.png" >					
					</a>
				</td>
				<td>
					<div>
						<a href="Tintuc/tin3.html"> 
							CHÀO XUÂN ẤT TỴ 2025 TẠI TRƯỜNG PTDTNT ATK SƠN DƯƠNG
						</a>
						<br>
						 📅 20/01/2025
					</div>
				</td>
			</tr>
			<tr class="row">
				<td>
					<a href="Tintuc/tin4.html"> 
						<img src="Anh/tin3.jpg" >
					</a>
				</td>
				<td>
					<div>
					<a href="Tintuc/tin4.html"> 
						Hội thi “Tìm hiểu về phòng chống mua bán người và di cư trái phép cho học sinh phổ thông năm học 2024-2025” tại trường PTDTNT ATK SƠN DƯƠNG
					</a>
					<br>
					📅18/12/2024
					</div>
				</td>
			</tr>
			<tr class="row">
				<td>
					<a href="Tintuc/tin5.html"> 
						<img src="Anh/tin4.jpg" >
					</a>
				</td>
				<td>
					<div> 
					<a href="Tintuc/tin5.html"> 
						TRƯỜNG PTDTNT ATK SƠN DƯƠNG TỔ CHỨC GẶP MẶT KỶ NIỆM 42 NĂM NGÀY NHÀ GIÁO VIỆT NAM (20/11/1982 – 20/11/2024)
					</a>
					<br>
					📅20/11/2024
					</div>
				</td>
			</tr>
		</table>
	</div>
	
	<!--footer------------------------------------------------------------------------------------------------!>
	<footer>
		<div> Nhóm 3
			<br></br>
			Liên hệ: Nhom3@gmail.com
		</div>	
		<div>
		
		</div>
	<iframe
	class="bando"
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3252.1364310015915!2d105.42282381022636!3d21.753211880000578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134c9c8de86fdfb%3A0xea88118e4323ef9f!2zVHLGsOG7nW5nIFBo4buVIFRow7RuZyBEw6JuIFThu5ljIE7hu5lpIFRyw7ogQVRLIFPGoW4gRMawxqFuZw!5e1!3m2!1svi!2s!4v1742300817693!5m2!1svi!2s" 
	></iframe>
	</footer>
</body>
</html>
