<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background: url('img/4.jpg') center/cover fixed;
            text-align: center;
            margin: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            
        }
        h1 { color: #333; text-transform: uppercase; }
        .item {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            border-radius: 10px;
        }
        .item-content { text-align: left; }
        .item-content a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }
        .item-content a:hover { text-decoration: underline; }
		.quaylai{
			font-size:300%;	
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>MEDIA</h1>
        <div class="item">
            <img src="img/2.jpg" alt="Facebook">
            <div class="item-content">
                <p>Fanpage Trường PTDT Nội trú ATK Sơn Dương</p>
                <a href="https://www.facebook.com/profile.php?id=100057608403126" target="_blank">> Xem chi tiết</a>
            </div>
        </div>
        <div class="item">
            <img src="img/3.jpg" alt="Website">
            <div class="item-content">
                <p>Website Trường PTDT Nội trú ATK Sơn Dương</p>
                <a href="http://ptdtntatksonduong.tuyenquang.edu.vn/" target="_blank">> Xem chi tiết</a>
            </div>
        </div>
    </div>
	<a href="MAIN.html" class="quaylai">🔙 </a>
</body>
</html>
